# Android_Snapshots

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snapshots/: HomeFragment.kt  MainActivity.kt  Snapshot.kt
app/src/main/res/layout/: activity_main.xml  item_snapshot.xml
app/src/main/res/menu/: bottom_nav_menu.xml
gradle/wrapper/: gradle-wrapper.properties
